:root{
    --heading-background-color: #493843;
    --heading2-background-color: #a0b2a6;
    --heading-text-color: #61988e;
    --heading-font: 'Montserrat', 'Poppins';
}

h1{
    color: var(--heading-text-color);
    font-family: var(--heading-font);
    position: absolute;
}

h2{
    color: var(--heading2-background-color);
    font-family: var(--heading-font);
}

p{
    color: var(--heading-background-color);
    font-family: var(--heading-font);
}

a{
    text-decoration: none;
}

.hero{
    position: relative;
    width: 100%;
    height: 400px;
    background-size: cover;
}

article{
    position: absolute;
    display: grid;
    grid-template-columns: 3fr 15%;
    
}

article p{
    color: white;
}

.topper{
    top: 20px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;

}

article img{
    float: right;
    margin-left: 10px;
}

body {
    margin: 50px;
  }

.texto{
    position: absolute;
    top: 200px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
}

header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin-bottom: 50px;

}

.navigation {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
}

.navigation li {
	flex: 1 1 auto;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.history{
    margin: 20px;
    display: grid;
    grid-template: 2 / 3;

}

.history h2{
    grid-column: 2;
    justify-self: center;
}

.history .item1{
    grid-row: 2;
    grid-column: 1;

}

.history .item2{
    grid-row: 2;
    grid-column: 2;
    justify-self: center;

}

.history .item3{
    grid-row: 2;
    grid-column: 3;
}

.adventure{
    display: grid;
    grid-template: 2 / 1;


}

.adventure h2{
    text-align: center; 
    width: 100%;
}

.figures{
    display: flex;
    justify-content:space-between;

}

footer{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 10px;
    
}

footer nav{
    grid-column: 3;
    justify-self: end;
}

footer p{
    grid-column: 2;
    text-align: center;
}

footer img{
    width: 50px;
    margin: 0 5px;
}

.adventure h3{
    color: #a0b2a6;

}

.contact{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.information{
    grid-column: 1;
    grid-row: 1;

}
.phone{
    grid-row: 1;
    grid-column: 2;
}

.email{
    grid-row: 1;
    grid-column: 3;
}

.adventure iframe{
    margin: 0 auto;
}

form {
    max-width: 500px;
    margin: 0 auto;
  }

  label {
    display: block;
    margin-top: 10px;
  }

  input[type="text"],
  input[type="email"],
  
  textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="radio"] {
    margin-right: 10px;
  }

  input[type="checkbox"] {
    margin-right: 10px;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }